﻿<div class="container" ng-controller="AccessmgtModel">
    <form id="appform" class="form-horizontal cardrow">
        <div class="page-header">
            <h1 style="font-size:15px;font-weight:bold;">Select Application ...</h1>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="cardsmall" ng-click="AppClicked('EDM')">
                    <img src="../../images/icon_EDM.jpg" alt="EDM">
                </div>
            </div>
            <div class="col-md-2">
                <div class="cardsmall" ng-click="AppClicked('OpenSpirit')">
                    <img src="../../images/OpenSpirit.jpg" alt="OpenSpirit">
                </div>
            </div>
            <div class="col-md-2">
                <div class="cardsmall" ng-click="AppClicked('WRFM')">
                    <img src="../../images/wrfm.jpg" alt="WRFM">
                </div>
            </div>
        </div>
    </form>
    <form id="regform" class="form-horizontal cardrow">
        <div class="page-header">
            <h1 style="font-size:15px;font-weight:bold;">Select Region ...</h1>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <div ng-click="RegionClick('Americas')" class="btn btn-sq-lg btn-primary">
                        <i class="fa fa-user fa-5x"></i><br />
                        Americas
                    </div>
                    <div ng-click="RegionClick('Europe')" class="btn btn-sq-lg btn-success">
                        <i class="fa fa-user fa-5x"></i><br />
                        Europe
                    </div>
                    <div ng-click="RegionClick('Asia-Pac')" class="btn btn-sq-lg btn-info">
                        <i class="fa fa-user fa-5x"></i><br />
                        Asia-Pac
                    </div>
                    <div ng-click="RegionClick('MENA-R')" class="btn btn-sq-lg btn-warning">
                        <i class="fa fa-user fa-5x"></i><br />
                        MENA-R
                    </div>
                </p>
            </div>
        </div>
    </form>
    <form id="deform" class="form-horizontal formstyle" role="form">
        <div class="form-group col-md-6">
            <label class="col-sm-4 font-bold" for="Extuser">External User</label>
            <div class="col-sm-8">
                <input type="checkbox" ng-model="Externa_User" id="Extuser" placeholder="External User">
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="col-sm-4 font-bold" for="inputName3">User Name</label>
            <div class="col-sm-8">
                <input class="form-control" ng-model="UserName" id="reqname" placeholder="Name">
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="col-sm-4 font-bold" for="inputFullName4">Full Name</label>
            <div class="col-sm-8">
                <input class="form-control" ng-model="FullName" id="username" placeholder="Full Name">
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="col-sm-4 font-bold" for="EdmGroup">EDM Group</label>
            <div class="col-sm-8">
                <select class="form-control" name="EdmGroup" ng-model="data.EdmGroup" placeholder="EDM Group">
                    <option ng-repeat="item in getTightGroupData" value="{{item.TIGHT_GROUP_ID}}">
                        {{item.TIGHT_GROUP_NAME}}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="col-sm-4 font-bold" for="SecLevel">Security Level</label>
            <div class="col-sm-8">
                <select class="form-control" name="SecLevel" ng-model="data.SecLevel" placeholder="Security Level">
                    <option ng-repeat="item in securityLevelData" value="{{item.SECURITY_LEVEL}}">
                        {{item.SECURITY_LEVEL}}
                    </option>
                </select>
            </div>
        </div>
        <div class="form-row" style="border:2px solid grey; margin-left:2px;margin-right:2px;"></div>
        <div class="form-group col-md-6" style="margin-top:5px;">
            <label class="col-sm-4 font-bold" for="SecLevel">Tight Group</label>
            <div class="col-sm-8">
                <div id="TgGridOptID" ng-grid="TgGridOpt" style="height:200px;width:1000px;">
                </div>
            </div>
        </div>

        <div class="form-row" style="margin-left:15px;">
            <div class="form-group">
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </div>
            <div class="class=form-group ">
                <div class="col-sm-4">
                    <button type="button" class="btn btn-success">Cancel</button>
                </div>
            </div>
        </div>
    </form>

</div>
