﻿<div class="container">
    <!--<iframe style="height:480px; width:402px" src="https://webchat.botframework.com/embed/YOUR_BOT_ID?s=XqVn0AN-AQo.cwA.HDg.4LGZNG25oXnCStqu30oBF8czr6dbSXeBANrPD5rYqJE"></iframe>-->

    <!--<iframe style="height:480px; width:402px" src='https://webchat.botframework.com/embed/SSWCHAT?s=XqVn0AN-AQo.cwA.HDg.4LGZNG25oXnCStqu30oBF8czr6dbSXeBANrPD5rYqJE'></iframe>-->

    <!--<iframe style="height:480px; width:402px" src='https://webchat.botframework.com/embed/testsswbot?s=yUN2ylzCHBQ.cwA.J6A.0NhSI6U0cslTYkYcaKiNcJBsPD4A890ipdL8ZuX7zug'></iframe>-->

    <iframe src='https://webchat.botframework.com/embed/SSWcb?s=Cv5NqetI3eU.cwA.Q9M.mhSvv_OV3SUFSn_2lYqRJIuRo0ZP8IhC594j8rSsS-c'></iframe>    </div>