﻿<div id="MainPage" class="container" style="text-align:center;">
    <h4>{{message}}</h4>
    <div>
        <div class="row cardrow">
            <div class="col-md-3">
                    <div class="card" ng-click="CardClicked('Access')">
                        <img src="../../images/access_new.png" alt="Access">
                        <div class="container">
                            <p class="text-xs-center font-bold">Access Managment</p>
                        </div>
                    </div>
            </div>
                <div class="col-md-3">
                    <div class="card" ng-click="CardClicked('Analytics')">
                        <img src="../../images/analytics.png" alt="Analytics">
                        <div class="container">
                            <p class="text-xs-center font-bold">Data Analytics</p>
                        </div>
                    </div>
                </div>            
            <div class="col-md-3">
                <div class="card" ng-click="CardClicked('Chatbot')">
                    <img src="../../images/chatbot.png" alt="Chatbot">
                    <div class="container">
                        <p class="text-xs-center font-bold">Chatbot</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" ng-click="CardClicked('VOC')">
                    <img src="../../images/voc-header.png" alt="VOC">
                    <div class="container">
                        <p class="text-xs-center font-bold">Voice of Customer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>