﻿<div class="container">
    <form id="reptypeform" class="form-horizontal cardrow">
        <div id="reptypeform1">
            <div class="page-header">
                <h1 style="font-size:15px;font-weight:bold;">Select Report Type...</h1>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        <div ng-click="RepTypeClick('YearMonth')" class="btn btn-sq-lg btn-primary">
                            <i class="fa fa-user fa-5x"></i><br />
                            Year/Month Wise
                        </div>
                        <div ng-click="RepTypeClick('Region')" class="btn btn-sq-lg btn-primary">
                            <i class="fa fa-user fa-5x"></i><br />
                            Region Wise
                        </div>
                        <div ng-click="RepTypeClick('Application')" class="btn btn-sq-lg btn-success">
                            <i class="fa fa-user fa-5x"></i><br />
                            Application
                        </div>
                        <div ng-click="RepTypeClick('User')" class="btn btn-sq-lg btn-info">
                            <i class="fa fa-user fa-5x"></i><br />
                            User Feedback wise
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </form>
    <form id="vocfeed"  class="form-horizontal">
        <div id="FBCatgDetails" class="gridStyle" ng-grid="CatgGridOpt">
        </div>
        <div id="FBCatgChart">
        </div>
    </form>
    <form id="vocyearmon" class="form-horizontal">
        <div id="grdyearmonDetails" class="gridStyle"  ng-grid="YearMonthgrdopt">
        </div>
        <div id="yearmonChart">
        </div>
    </form>
    <form id="vocapp" class="form-horizontal">
        <div id="grdAppDetails" class="gridStyle" ng-grid="Appgrdopt">
        </div>
        <div id="AppChart">
        </div>
    </form>
    <form id="vocRegion" class="form-horizontal">
        <div id="grdRegionDetails" class="gridStyle" ng-grid="Regiongrdopt">
        </div>
        <div id="RegionChart">
        </div>
    </form>
</div>